use flash messages instead of toast

---

dashboard: "Start and stop" do no updated the sandcastle controls. Shold show "staring/stoppin/destoing" instead of buttons and reload the partial once done.
destroy shows a dialog but does not destroy the castle.
check in chrome!

---

<task-notification>
<task-id>b4eb9d7</task-id>
<output-file>REDACTED.output</output-file>
<status>failed</status>
<summary>Background command "Start Rails development server" failed with exit code 1</summary>
</task-notification>
Read the output file to retrieve the result: REDACTED.output

---

"stopping" does not terminate - does the background job return work?

---

start/stop are fin - destroy does not destroy! trace the code!

---

also destry should not use a confirm dialog that covers the screen. just replace the buttons with "destoy: are you sure y/n". that ways the screen stays visible

---

no browser consone log. action is not triggered.

---

destoy doesnt do anything. logg says:
sandcastle-web     | [aa1980dd-f516-4cba-889f-5d8e2458978d] Started POST "/sandboxes/15" for 192.168.117.1 at 2026-02-14 05:19:34 +0000
sandcastle-web     | [aa1980dd-f516-4cba-889f-5d8e2458978d]
sandcastle-web     | [aa1980dd-f516-4cba-889f-5d8e2458978d] ActionController::RoutingError (No route matches [POST] "/sandboxes/15"):
sandcastle-web     | [aa1980dd-f516-4cba-889f-5d8e2458978d]
sandcastle-web     | [99222d30-38c6-4f87-af6b-f50780f8b6ae] Started GET "/" for 192.168.117.1 at 2026-02-14 05:19:34 +0000
sandcastle-web     | [99222d30-38c6-4f87-af6b-f50780f8b6ae] Processing by DashboardController#index as HTML
sandcastle-web     | [99222d30-38c6-4f87-af6b-f50780f8b6ae]   Rendered layout layouts/application.html.erb (Duration: 11.0ms | GC: 0.0ms)