i see this in the log:
explain:
sandcastle-web     | [39a9548d-4732-4552-a989-2d2a3d68d522] Started GET "/terminal/19/wetty/socket.io/?EIO=4&transport=polling&t=PnQelzn" for 192.168.117.1 at 2026-02-14 05:32:37 +0000
sandcastle-web     | [39a9548d-4732-4552-a989-2d2a3d68d522]
sandcastle-web     | [39a9548d-4732-4552-a989-2d2a3d68d522] ActionController::RoutingError (No route matches [GET] "/terminal/19/wetty/socket.io"):
sandcastle-web     | [39a9548d-4732-4552-a989-2d2a3d68d522]
sandcastle-web     | [46adbd7f-7178-47e3-a995-0da698a71dcc] Started GET "/terminal/19/wetty/socket.io/?EIO=4&transport=polling&t=PnQenBv" for 192.168.117.1 at 2026-02-14 05:32:42 +0000
sandcastle-web     | [46adbd7f-7178-47e3-a995-0da698a71dcc]
sandcastle-web     | [46adbd7f-7178-47e3-a995-0da698a71dcc] ActionController::RoutingError (No route matches [GET] "/terminal/19/wetty/socket.io"):
sandcastle-web     | [46adbd7f-7178-47e3-a995-0da698a71dcc]
sandcastle-web     | [616a2710-2a08-4356-a811-d84066544593] Started GET "/terminal/19/wetty/socket.io/?EIO=4&transport=polling&t=PnQeofg" for 192.168.117.1 at 2026-02-14 05:32:48 +0000
sandcastle-web     | [616a2710-2a08-4356-a811-d84066544593]
sandcastle-web     | [616a2710-2a08-4356-a811-d84066544593] ActionController::RoutingError (No route matches [GET] "/terminal/19/wetty/socket.io"):
sandcastle-web     | [616a2710-2a08-4356-a811-d84066544593]

---

[Request interrupted by user]

---

commit work

---

commit

---

created vi  cli - buttons are incerrect!

---

[Request interrupted by user]

---

a temp sandbox shoudl ony have Stop and destroy and also show clearly that its temp...

---

add GH issue the sandcastle cli needs to send "alive" calls every 30 secs for temp boxes? and the cleanup should destroy temp boxes when no alive was received in 2 minutes. the sandbox cli would have to stay alive while still having exected the ssh  command. research

---

remove the temp from create box on web ui - makes no sense!

---

push

---

create PR

---

remove kamal from all environments - we only use traefik!

---

sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] Started POST "/sandboxes/37/terminal" for 192.168.117.1 at 2026-02-14 06:31:39 +0000
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] Processing by TerminalController#open as HTML
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02]   Parameters: {"id" => "37"}
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] Can't verify CSRF token authenticity.
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] Completed 422 Unprocessable Content in 4ms (ActiveRecord: 0.0ms (0 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02]
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] ActionController::InvalidAuthenticityToken (Can't verify CSRF token authenticity.):
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02]
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] actionpack (8.1.2) lib/action_controller/metal/request_forgery_protection.rb:321:in 'ActionController::RequestForgeryProtection::ProtectionMethods::Exception#handle_unverified_request'
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] actionpack (8.1.2) lib/action_controller/metal/request_forgery_protection.rb:415:in 'ActionController::RequestForgeryProtection#handle_unverified_request'