i see this in the log:
explain:
sandcastle-web     | [39a9548d-4732-4552-a989-2d2a3d68d522] Started GET "/terminal/19/wetty/socket.io/?EIO=4&transport=polling&t=PnQelzn" for 192.168.117.1 at 2026-02-14 05:32:37 +0000
sandcastle-web     | [39a9548d-4732-4552-a989-2d2a3d68d522]
sandcastle-web     | [39a9548d-4732-4552-a989-2d2a3d68d522] ActionController::RoutingError (No route matches [GET] "/terminal/19/wetty/socket.io"):
sandcastle-web     | [39a9548d-4732-4552-a989-2d2a3d68d522]
sandcastle-web     | [46adbd7f-7178-47e3-a995-0da698a71dcc] Started GET "/terminal/19/wetty/socket.io/?EIO=4&transport=polling&t=PnQenBv" for 192.168.117.1 at 2026-02-14 05:32:42 +0000
sandcastle-web     | [46adbd7f-7178-47e3-a995-0da698a71dcc]
sandcastle-web     | [46adbd7f-7178-47e3-a995-0da698a71dcc] ActionController::RoutingError (No route matches [GET] "/terminal/19/wetty/socket.io"):
sandcastle-web     | [46adbd7f-7178-47e3-a995-0da698a71dcc]
sandcastle-web     | [616a2710-2a08-4356-a811-d84066544593] Started GET "/terminal/19/wetty/socket.io/?EIO=4&transport=polling&t=PnQeofg" for 192.168.117.1 at 2026-02-14 05:32:48 +0000
sandcastle-web     | [616a2710-2a08-4356-a811-d84066544593]
sandcastle-web     | [616a2710-2a08-4356-a811-d84066544593] ActionController::RoutingError (No route matches [GET] "/terminal/19/wetty/socket.io"):
sandcastle-web     | [616a2710-2a08-4356-a811-d84066544593]

---

[Request interrupted by user]

---

commit work

---

commit

---

created vi  cli - buttons are incerrect!

---

[Request interrupted by user]

---

a temp sandbox shoudl ony have Stop and destroy and also show clearly that its temp...

---

add GH issue the sandcastle cli needs to send "alive" calls every 30 secs for temp boxes? and the cleanup should destroy temp boxes when no alive was received in 2 minutes. the sandbox cli would have to stay alive while still having exected the ssh  command. research

---

remove the temp from create box on web ui - makes no sense!

---

push

---

create PR

---

remove kamal from all environments - we only use traefik!

---

sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] Started POST "/sandboxes/37/terminal" for 192.168.117.1 at 2026-02-14 06:31:39 +0000
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] Processing by TerminalController#open as HTML
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02]   Parameters: {"id" => "37"}
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] Can't verify CSRF token authenticity.
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] Completed 422 Unprocessable Content in 4ms (ActiveRecord: 0.0ms (0 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02]
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] ActionController::InvalidAuthenticityToken (Can't verify CSRF token authenticity.):
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02]
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] actionpack (8.1.2) lib/action_controller/metal/request_forgery_protection.rb:321:in 'ActionController::RequestForgeryProtection::ProtectionMethods::Exception#handle_unverified_request'
sandcastle-web     | [b5bca66e-c60e-4f63-9b2d-8597e2dbec02] actionpack (8.1.2) lib/action_controller/metal/request_forgery_protection.rb:415:in 'ActionController::RequestForgeryProtection#handle_unverified_request'

---

lot off stuff for open terminal:

sandcastle-web     | [417c9f36-2e1a-4a2b-b4d3-34be6c9e20de] Started GET "/sandboxes/37/terminal/status" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [417c9f36-2e1a-4a2b-b4d3-34be6c9e20de] Processing by TerminalController#status as JSON
sandcastle-web     | [417c9f36-2e1a-4a2b-b4d3-34be6c9e20de]   Parameters: {"id" => "37"}
sandcastle-web     | [417c9f36-2e1a-4a2b-b4d3-34be6c9e20de] Completed 200 OK in 21ms (Views: 0.2ms | ActiveRecord: 2.0ms (4 queries, 1 cached) | GC: 0.1ms)
sandcastle-web     | [d1cefd89-ad6d-46f6-a15e-86c742ef61c8] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [d1cefd89-ad6d-46f6-a15e-86c742ef61c8] Processing by TerminalController#auth as HTML
sandcastle-web     | [d1cefd89-ad6d-46f6-a15e-86c742ef61c8] Completed 200 OK in 20ms (ActiveRecord: 8.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [e1df561e-9c76-470b-b3b4-445774e9cd5a] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [e1df561e-9c76-470b-b3b4-445774e9cd5a] Processing by TerminalController#auth as HTML
sandcastle-web     | [aa1977da-3f8f-4ed0-8dfb-0a834ff8ed02] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [aa1977da-3f8f-4ed0-8dfb-0a834ff8ed02] Processing by TerminalController#auth as HTML
sandcastle-web     | [1e0e8533-551f-4482-a813-63144166eeb5] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [1e0e8533-551f-4482-a813-63144166eeb5] Processing by TerminalController#auth as HTML
sandcastle-web     | [e1df561e-9c76-470b-b3b4-445774e9cd5a] Completed 200 OK in 18ms (ActiveRecord: 9.6ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [4eab3134-5750-40c3-a6e2-3db1220cd5a9] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [4eab3134-5750-40c3-a6e2-3db1220cd5a9] Processing by TerminalController#auth as */*
sandcastle-web     | [4eab3134-5750-40c3-a6e2-3db1220cd5a9] Completed 200 OK in 6ms (ActiveRecord: 1.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [bbe5a057-e91b-4284-ba77-e1ff2f8e9476] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [bbe5a057-e91b-4284-ba77-e1ff2f8e9476] Processing by TerminalController#auth as HTML
sandcastle-web     | [bbe5a057-e91b-4284-ba77-e1ff2f8e9476] Completed 200 OK in 14ms (ActiveRecord: 7.2ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [7cb5c36c-5a58-4054-9970-923590f7a923] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [7cb5c36c-5a58-4054-9970-923590f7a923] Processing by TerminalController#auth as HTML
sandcastle-web     | [7cb5c36c-5a58-4054-9970-923590f7a923] Completed 200 OK in 10ms (ActiveRecord: 1.0ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [9659f528-a3f9-4313-a640-6bcf674371d1] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [9659f528-a3f9-4313-a640-6bcf674371d1] Processing by TerminalController#auth as HTML
sandcastle-web     | [9659f528-a3f9-4313-a640-6bcf674371d1] Completed 200 OK in 4ms (ActiveRecord: 2.5ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [7550ec13-f076-4bda-bb0c-5bd4a608730e] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [7550ec13-f076-4bda-bb0c-5bd4a608730e] Processing by TerminalController#auth as */*
sandcastle-web     | [7550ec13-f076-4bda-bb0c-5bd4a608730e] Completed 200 OK in 15ms (ActiveRecord: 7.7ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [aa1977da-3f8f-4ed0-8dfb-0a834ff8ed02] Completed 200 OK in 93ms (ActiveRecord: 108.9ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [7ebf9d7d-35a5-42d3-9b64-3e0f57a1c29f] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [7ebf9d7d-35a5-42d3-9b64-3e0f57a1c29f] Processing by TerminalController#auth as */*
sandcastle-web     | [1e0e8533-551f-4482-a813-63144166eeb5] Completed 200 OK in 87ms (ActiveRecord: 107.1ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [a5b96ed9-d4fb-4180-908a-05f6ebfaf2cc] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [a5b96ed9-d4fb-4180-908a-05f6ebfaf2cc] Processing by TerminalController#auth as */*
sandcastle-web     | [6c8b92e3-7751-40c5-aab7-ef237be94e00] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [6c8b92e3-7751-40c5-aab7-ef237be94e00] Processing by TerminalController#auth as */*
sandcastle-web     | [7ebf9d7d-35a5-42d3-9b64-3e0f57a1c29f] Completed 200 OK in 12ms (ActiveRecord: 9.2ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [a5b96ed9-d4fb-4180-908a-05f6ebfaf2cc] Completed 200 OK in 6ms (ActiveRecord: 4.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [6c8b92e3-7751-40c5-aab7-ef237be94e00] Completed 200 OK in 8ms (ActiveRecord: 4.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [18729704-6260-4401-b279-1472031515d9] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [18729704-6260-4401-b279-1472031515d9] Processing by TerminalController#auth as */*
sandcastle-web     | [d7702272-2c59-4626-9f65-3a3b7d834c70] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [d7702272-2c59-4626-9f65-3a3b7d834c70] Processing by TerminalController#auth as */*
sandcastle-web     | [7ea6be3e-bc07-46df-a313-0d9d239d3879] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [7ea6be3e-bc07-46df-a313-0d9d239d3879] Processing by TerminalController#auth as */*
sandcastle-web     | [18729704-6260-4401-b279-1472031515d9] Completed 200 OK in 10ms (ActiveRecord: 6.9ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [d7702272-2c59-4626-9f65-3a3b7d834c70] Completed 200 OK in 7ms (ActiveRecord: 5.5ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [7ea6be3e-bc07-46df-a313-0d9d239d3879] Completed 200 OK in 7ms (ActiveRecord: 5.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [9c9ed4c9-7311-4fcf-92cd-6c25802db219] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [9c9ed4c9-7311-4fcf-92cd-6c25802db219] Processing by TerminalController#auth as */*
sandcastle-web     | [bf3f6cd7-956d-4d68-acdc-725b14e1407f] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [bf3f6cd7-956d-4d68-acdc-725b14e1407f] Processing by TerminalController#auth as */*
sandcastle-web     | [26b76871-1857-4fa8-89fd-51e44a6bb6d8] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [26b76871-1857-4fa8-89fd-51e44a6bb6d8] Processing by TerminalController#auth as */*
sandcastle-web     | [9c9ed4c9-7311-4fcf-92cd-6c25802db219] Completed 200 OK in 21ms (ActiveRecord: 8.1ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [bf3f6cd7-956d-4d68-acdc-725b14e1407f] Completed 200 OK in 21ms (ActiveRecord: 17.6ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [26b76871-1857-4fa8-89fd-51e44a6bb6d8] Completed 200 OK in 18ms (ActiveRecord: 16.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [0f693a91-311b-462e-934d-198274d8c243] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [0f693a91-311b-462e-934d-198274d8c243] Processing by TerminalController#auth as */*
sandcastle-web     | [0a28bd79-9a30-4574-9ab5-d200dd737ac1] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [0a28bd79-9a30-4574-9ab5-d200dd737ac1] Processing by TerminalController#auth as */*
sandcastle-web     | [2d514c88-dcf1-4b4b-ba43-90fb398585d7] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [2d514c88-dcf1-4b4b-ba43-90fb398585d7] Processing by TerminalController#auth as */*
sandcastle-web     | [0f693a91-311b-462e-934d-198274d8c243] Completed 200 OK in 12ms (ActiveRecord: 7.8ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [0a28bd79-9a30-4574-9ab5-d200dd737ac1] Completed 200 OK in 10ms (ActiveRecord: 7.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [2d514c88-dcf1-4b4b-ba43-90fb398585d7] Completed 200 OK in 7ms (ActiveRecord: 4.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [2abd1019-5c49-4f56-bd10-b148e27227e6] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [2abd1019-5c49-4f56-bd10-b148e27227e6] Processing by TerminalController#auth as */*
sandcastle-web     | [328b7d4f-f59f-4d34-b5c9-e460ae541322] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [328b7d4f-f59f-4d34-b5c9-e460ae541322] Processing by TerminalController#auth as */*
sandcastle-web     | [16d2b3c1-cb84-47eb-ba0e-92fc3560cbdf] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [16d2b3c1-cb84-47eb-ba0e-92fc3560cbdf] Processing by TerminalController#auth as */*
sandcastle-web     | [2abd1019-5c49-4f56-bd10-b148e27227e6] Completed 200 OK in 9ms (ActiveRecord: 5.7ms (3 queries, 0 cached) | GC: 0.2ms)
sandcastle-web     | [16d2b3c1-cb84-47eb-ba0e-92fc3560cbdf] Completed 200 OK in 4ms (ActiveRecord: 2.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [ca9c22c3-511e-4bd2-9730-a13e2fffcebb] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [ca9c22c3-511e-4bd2-9730-a13e2fffcebb] Processing by TerminalController#auth as */*
sandcastle-web     | [328b7d4f-f59f-4d34-b5c9-e460ae541322] Completed 200 OK in 9ms (ActiveRecord: 8.0ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [cc09300b-3c53-491e-a23e-24741fbb5a10] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [cc09300b-3c53-491e-a23e-24741fbb5a10] Processing by TerminalController#auth as */*
sandcastle-web     | [b5931832-ee2d-458c-ab56-e586f878a9df] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [b5931832-ee2d-458c-ab56-e586f878a9df] Processing by TerminalController#auth as */*
sandcastle-web     | [ca9c22c3-511e-4bd2-9730-a13e2fffcebb] Completed 200 OK in 9ms (ActiveRecord: 6.9ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [cc09300b-3c53-491e-a23e-24741fbb5a10] Completed 200 OK in 5ms (ActiveRecord: 3.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [b5931832-ee2d-458c-ab56-e586f878a9df] Completed 200 OK in 3ms (ActiveRecord: 2.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [27c033b0-bcb8-4ce8-b254-1c38bec66bdb] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [27c033b0-bcb8-4ce8-b254-1c38bec66bdb] Processing by TerminalController#auth as */*
sandcastle-web     | [03a01e90-2386-4e66-823a-f2964e857180] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [03a01e90-2386-4e66-823a-f2964e857180] Processing by TerminalController#auth as */*
sandcastle-web     | [5ffe540b-7c93-436d-aef7-d658b8955359] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [5ffe540b-7c93-436d-aef7-d658b8955359] Processing by TerminalController#auth as */*
sandcastle-web     | [27c033b0-bcb8-4ce8-b254-1c38bec66bdb] Completed 200 OK in 6ms (ActiveRecord: 4.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [03a01e90-2386-4e66-823a-f2964e857180] Completed 200 OK in 4ms (ActiveRecord: 3.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [0c61dda0-b614-4651-beeb-7708dc62542f] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [0c61dda0-b614-4651-beeb-7708dc62542f] Processing by TerminalController#auth as */*
sandcastle-web     | [5ffe540b-7c93-436d-aef7-d658b8955359] Completed 200 OK in 5ms (ActiveRecord: 4.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [cc91b57f-d709-415d-abd6-8504d3a30934] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [cc91b57f-d709-415d-abd6-8504d3a30934] Processing by TerminalController#auth as */*
sandcastle-web     | [715a7667-a91f-4c8b-b6ac-b812705097ba] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [715a7667-a91f-4c8b-b6ac-b812705097ba] Processing by TerminalController#auth as */*
sandcastle-web     | [0c61dda0-b614-4651-beeb-7708dc62542f] Completed 200 OK in 18ms (ActiveRecord: 16.7ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [cc91b57f-d709-415d-abd6-8504d3a30934] Completed 200 OK in 10ms (ActiveRecord: 8.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [1f2a65e7-cfc4-493a-a1be-46da9d25b3fd] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [1f2a65e7-cfc4-493a-a1be-46da9d25b3fd] Processing by TerminalController#auth as */*
sandcastle-web     | [715a7667-a91f-4c8b-b6ac-b812705097ba] Completed 200 OK in 13ms (ActiveRecord: 7.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [113e8372-1685-4320-9eb2-c87f9198a822] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [113e8372-1685-4320-9eb2-c87f9198a822] Processing by TerminalController#auth as */*
sandcastle-web     | [1f1119fb-b9d2-4953-bfc2-a868b192e292] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [1f1119fb-b9d2-4953-bfc2-a868b192e292] Processing by TerminalController#auth as */*
sandcastle-web     | [1f2a65e7-cfc4-493a-a1be-46da9d25b3fd] Completed 200 OK in 16ms (ActiveRecord: 11.2ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [113e8372-1685-4320-9eb2-c87f9198a822] Completed 200 OK in 12ms (ActiveRecord: 9.6ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [1f1119fb-b9d2-4953-bfc2-a868b192e292] Completed 200 OK in 10ms (ActiveRecord: 8.1ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [d6c3eedd-cd20-4679-af78-2e1fb1f1e3d9] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [d6c3eedd-cd20-4679-af78-2e1fb1f1e3d9] Processing by TerminalController#auth as */*
sandcastle-web     | [d6c3eedd-cd20-4679-af78-2e1fb1f1e3d9] Completed 200 OK in 1ms (ActiveRecord: 0.2ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [80483c63-bd59-4a02-a188-98072c40c7bf] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [80483c63-bd59-4a02-a188-98072c40c7bf] Processing by TerminalController#auth as */*
sandcastle-web     | [501780bb-4974-4b55-ad0c-05f1f887dd26] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [501780bb-4974-4b55-ad0c-05f1f887dd26] Processing by TerminalController#auth as */*
sandcastle-web     | [4c5b2fee-cabb-4f9e-9dc5-6e819fd5c5a9] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [4c5b2fee-cabb-4f9e-9dc5-6e819fd5c5a9] Processing by TerminalController#auth as HTML
sandcastle-web     | [501780bb-4974-4b55-ad0c-05f1f887dd26] Completed 200 OK in 6ms (ActiveRecord: 5.2ms (3 queries, 0 cached) | GC: 2.3ms)
sandcastle-web     | [80483c63-bd59-4a02-a188-98072c40c7bf] Completed 200 OK in 9ms (ActiveRecord: 6.2ms (3 queries, 0 cached) | GC: 3.0ms)
sandcastle-web     | [4c5b2fee-cabb-4f9e-9dc5-6e819fd5c5a9] Completed 200 OK in 4ms (ActiveRecord: 2.9ms (3 queries, 0 cached) | GC: 2.2ms)
sandcastle-web     | [4331afa5-0e1c-4a23-8484-8f52f3d7844d] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [4331afa5-0e1c-4a23-8484-8f52f3d7844d] Processing by TerminalController#auth as */*
sandcastle-web     | [f45aaea2-03e9-4f34-b3e5-d4dc6594aca7] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [f45aaea2-03e9-4f34-b3e5-d4dc6594aca7] Processing by TerminalController#auth as */*
sandcastle-web     | [4331afa5-0e1c-4a23-8484-8f52f3d7844d] Completed 200 OK in 9ms (ActiveRecord: 5.4ms (3 queries, 0 cached) | GC: 4.6ms)
sandcastle-web     | [f45aaea2-03e9-4f34-b3e5-d4dc6594aca7] Completed 200 OK in 5ms (ActiveRecord: 1.2ms (3 queries, 0 cached) | GC: 2.4ms)
sandcastle-web     | [faae093d-7694-4f06-955f-7a86087fc668] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [faae093d-7694-4f06-955f-7a86087fc668] Processing by TerminalController#auth as */*
sandcastle-web     | [a59ecdf3-3393-43d5-8cda-7dc238cb2d26] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:05 +0000
sandcastle-web     | [a59ecdf3-3393-43d5-8cda-7dc238cb2d26] Processing by TerminalController#auth as */*
sandcastle-web     | [faae093d-7694-4f06-955f-7a86087fc668] Completed 200 OK in 4ms (ActiveRecord: 1.1ms (3 queries, 0 cached) | GC: 2.6ms)
sandcastle-web     | [a59ecdf3-3393-43d5-8cda-7dc238cb2d26] Completed 200 OK in 4ms (ActiveRecord: 1.1ms (3 queries, 0 cached) | GC: 1.3ms)
sandcastle-web     | [821c3c74-c7bf-4f1c-bce7-894b7d7b7346] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:06 +0000
sandcastle-web     | [821c3c74-c7bf-4f1c-bce7-894b7d7b7346] Processing by TerminalController#auth as */*
sandcastle-web     | [14d1a2fc-2d0e-4f49-b3dc-906a87d2bf50] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:06 +0000
sandcastle-web     | [14d1a2fc-2d0e-4f49-b3dc-906a87d2bf50] Processing by TerminalController#auth as */*
sandcastle-web     | [821c3c74-c7bf-4f1c-bce7-894b7d7b7346] Completed 200 OK in 4ms (ActiveRecord: 2.0ms (3 queries, 0 cached) | GC: 1.7ms)
sandcastle-web     | [14d1a2fc-2d0e-4f49-b3dc-906a87d2bf50] Completed 200 OK in 4ms (ActiveRecord: 1.7ms (3 queries, 0 cached) | GC: 1.3ms)
sandcastle-web     | [374c8fe6-0468-4861-8a30-77666eb02c7d] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:06 +0000
sandcastle-web     | [374c8fe6-0468-4861-8a30-77666eb02c7d] Processing by TerminalController#auth as */*
sandcastle-web     | [4557c340-c54b-469a-bad9-26efaf88900d] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:06 +0000
sandcastle-web     | [4557c340-c54b-469a-bad9-26efaf88900d] Processing by TerminalController#auth as */*
sandcastle-web     | [374c8fe6-0468-4861-8a30-77666eb02c7d] Completed 200 OK in 14ms (ActiveRecord: 6.0ms (3 queries, 0 cached) | GC: 7.0ms)
sandcastle-web     | [4557c340-c54b-469a-bad9-26efaf88900d] Completed 200 OK in 10ms (ActiveRecord: 6.1ms (3 queries, 0 cached) | GC: 4.2ms)
sandcastle-web     | [3d567887-a690-46c3-ab94-838ba53d996f] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:06 +0000
sandcastle-web     | [3d567887-a690-46c3-ab94-838ba53d996f] Processing by TerminalController#auth as */*
sandcastle-web     | [3d567887-a690-46c3-ab94-838ba53d996f] Completed 200 OK in 5ms (ActiveRecord: 0.6ms (3 queries, 0 cached) | GC: 1.9ms)
sandcastle-web     | [cdd0928e-95ba-4cfa-b92e-28be82f33bc5] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:34:06 +0000
sandcastle-web     | [cdd0928e-95ba-4cfa-b92e-28be82f33bc5] Processing by TerminalController#auth as */*
sandcastle-web     | [cdd0928e-95ba-4cfa-b92e-28be82f33bc5] Completed 200 OK in 2ms (ActiveRecord: 0.3ms (3 queries, 0 cached) | GC: 0.9ms)
sandcastle-web     | [70f9e642-fa3e-4eb3-a754-39a7183e590a] Started GET "/cable" for 192.168.117.1 at 2026-02-14 06:34:06 +0000
sandcastle-web     | [70f9e642-fa3e-4eb3-a754-39a7183e590a] Started GET "/cable" [WebSocket] for 192.168.117.1 at 2026-02-14 06:34:06 +0000
sandcastle-web     | [70f9e642-fa3e-4eb3-a754-39a7183e590a] Successfully upgraded to WebSocket (REQUEST_METHOD: GET, HTTP_CONNECTION: Upgrade, HTTP_UPGRADE: websocket)

---

is this normal?
traefik-1       | 2026-02-14T06:35:34Z WRN No domain found in rule HostRegexp(`.+`) && PathPrefix(`/terminal/37/wetty`), the TLS options applied for this router will depend on the SNI of each request entryPointName=websecure routerName=terminal-37@file

---

forst terminal startupo log:
sandcastle-web     | Turbo::StreamsChannel is streaming from Z2lkOi8vc2FuZGNhc3RsZS9Vc2VyLzE:dashboard
sandcastle-web     | [b4b8400a-85c5-48d2-8663-5d305f965345] Started POST "/sandboxes/37/terminal" for 192.168.117.1 at 2026-02-14 06:35:58 +0000
sandcastle-web     | [b4b8400a-85c5-48d2-8663-5d305f965345] Processing by TerminalController#open as HTML
sandcastle-web     | [b4b8400a-85c5-48d2-8663-5d305f965345]   Parameters: {"authenticity_token" => "[FILTERED]", "id" => "37"}
sandcastle-web     | [b4b8400a-85c5-48d2-8663-5d305f965345] Redirected to https://sandcastle.local:8443/sandboxes/37/terminal/wait
sandcastle-web     | [b4b8400a-85c5-48d2-8663-5d305f965345] Completed 303 See Other in 70ms (ActiveRecord: 5.0ms (4 queries, 1 cached) | GC: 8.3ms)
sandcastle-web     | [48c1ddb0-f141-4b59-8ee2-0a0377de5074] Started GET "/sandboxes/37/terminal/wait" for 192.168.117.1 at 2026-02-14 06:35:59 +0000
sandcastle-web     | [48c1ddb0-f141-4b59-8ee2-0a0377de5074] Processing by TerminalController#wait as HTML
sandcastle-web     | [48c1ddb0-f141-4b59-8ee2-0a0377de5074]   Parameters: {"id" => "37"}
sandcastle-web     | [48c1ddb0-f141-4b59-8ee2-0a0377de5074]   Rendered layout layouts/application.html.erb (Duration: 6.9ms | GC: 0.9ms)
sandcastle-web     | [48c1ddb0-f141-4b59-8ee2-0a0377de5074] Completed 200 OK in 12ms (Views: 8.2ms | ActiveRecord: 0.4ms (3 queries, 0 cached) | GC: 0.9ms)
sandcastle-web     | [e1b60761-bdb9-4f57-8a34-695599410566] Started GET "/sandboxes/37/terminal/status" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [e1b60761-bdb9-4f57-8a34-695599410566] Processing by TerminalController#status as JSON
sandcastle-web     | [e1b60761-bdb9-4f57-8a34-695599410566]   Parameters: {"id" => "37"}
sandcastle-web     | [e1b60761-bdb9-4f57-8a34-695599410566] Completed 200 OK in 17ms (Views: 0.3ms | ActiveRecord: 2.0ms (4 queries, 1 cached) | GC: 0.3ms)
sandcastle-web     | [0061c8f0-cbc5-4eba-baf4-69fb9dfd32c7] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [0061c8f0-cbc5-4eba-baf4-69fb9dfd32c7] Processing by TerminalController#auth as HTML
sandcastle-web     | [0061c8f0-cbc5-4eba-baf4-69fb9dfd32c7] Completed 200 OK in 5ms (ActiveRecord: 0.9ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [68b7674f-5796-4fe4-a545-680d37e3219a] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [68b7674f-5796-4fe4-a545-680d37e3219a] Processing by TerminalController#auth as HTML
sandcastle-web     | [dd2428fb-a2cc-496f-bb04-0ccb726dea66] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [dd2428fb-a2cc-496f-bb04-0ccb726dea66] Processing by TerminalController#auth as HTML
sandcastle-web     | [3fa9c344-fa25-4997-89c7-ad45a39681f6] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [3fa9c344-fa25-4997-89c7-ad45a39681f6] Processing by TerminalController#auth as HTML
sandcastle-web     | [68b7674f-5796-4fe4-a545-680d37e3219a] Completed 200 OK in 18ms (ActiveRecord: 14.8ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [7428c5ce-668c-4d53-bd34-7e4a2a7e09ac] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [7428c5ce-668c-4d53-bd34-7e4a2a7e09ac] Processing by TerminalController#auth as HTML
sandcastle-web     | [7428c5ce-668c-4d53-bd34-7e4a2a7e09ac] Completed 200 OK in 13ms (ActiveRecord: 2.2ms (3 queries, 0 cached) | GC: 2.2ms)
sandcastle-web     | [c0e842d1-9da0-45b6-bab0-9d7f920bfd0f] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [c0e842d1-9da0-45b6-bab0-9d7f920bfd0f] Processing by TerminalController#auth as */*
sandcastle-web     | [c0e842d1-9da0-45b6-bab0-9d7f920bfd0f] Completed 200 OK in 5ms (ActiveRecord: 3.6ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [ba64d2e7-e6f5-43c3-b4af-49fd2b2fd27b] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [ba64d2e7-e6f5-43c3-b4af-49fd2b2fd27b] Processing by TerminalController#auth as HTML
sandcastle-web     | [ba64d2e7-e6f5-43c3-b4af-49fd2b2fd27b] Completed 200 OK in 3ms (ActiveRecord: 1.5ms (3 queries, 0 cached) | GC: 0.2ms)
sandcastle-web     | [445591c7-a716-48b9-b7df-a49c691965ec] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [445591c7-a716-48b9-b7df-a49c691965ec] Processing by TerminalController#auth as HTML
sandcastle-web     | [445591c7-a716-48b9-b7df-a49c691965ec] Completed 200 OK in 3ms (ActiveRecord: 1.4ms (3 queries, 0 cached) | GC: 0.2ms)
sandcastle-web     | [3fa9c344-fa25-4997-89c7-ad45a39681f6] Completed 200 OK in 52ms (ActiveRecord: 67.7ms (3 queries, 0 cached) | GC: 2.7ms)
sandcastle-web     | [dd2428fb-a2cc-496f-bb04-0ccb726dea66] Completed 200 OK in 61ms (ActiveRecord: 69.4ms (3 queries, 0 cached) | GC: 2.7ms)
sandcastle-web     | [8fe9a449-2891-4fb6-8799-b5fd16eda7c3] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [8fe9a449-2891-4fb6-8799-b5fd16eda7c3] Processing by TerminalController#auth as */*
sandcastle-web     | [2f1461c9-f109-403e-91b0-10292c6e02e7] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [2f1461c9-f109-403e-91b0-10292c6e02e7] Processing by TerminalController#auth as */*
sandcastle-web     | [29594805-7f8e-4353-ba77-1e0e5d07ab05] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [29594805-7f8e-4353-ba77-1e0e5d07ab05] Processing by TerminalController#auth as */*
sandcastle-web     | [8fe9a449-2891-4fb6-8799-b5fd16eda7c3] Completed 200 OK in 6ms (ActiveRecord: 4.2ms (3 queries, 0 cached) | GC: 0.2ms)
sandcastle-web     | [2f1461c9-f109-403e-91b0-10292c6e02e7] Completed 200 OK in 5ms (ActiveRecord: 4.2ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [91b439d6-fd5b-460e-8373-e82c340bcc33] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [91b439d6-fd5b-460e-8373-e82c340bcc33] Processing by TerminalController#auth as */*
sandcastle-web     | [3665b547-dd7a-4805-be67-6f5d887ce74e] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [3665b547-dd7a-4805-be67-6f5d887ce74e] Processing by TerminalController#auth as */*
sandcastle-web     | [29594805-7f8e-4353-ba77-1e0e5d07ab05] Completed 200 OK in 11ms (ActiveRecord: 10.0ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [91b439d6-fd5b-460e-8373-e82c340bcc33] Completed 200 OK in 7ms (ActiveRecord: 4.4ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [3ead21b5-668e-4fd1-be7d-7f8754d32421] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [3ead21b5-668e-4fd1-be7d-7f8754d32421] Processing by TerminalController#auth as */*
sandcastle-web     | [701036f0-5393-4a33-bbfb-1d20c1f9fec4] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [701036f0-5393-4a33-bbfb-1d20c1f9fec4] Processing by TerminalController#auth as */*
sandcastle-web     | [3665b547-dd7a-4805-be67-6f5d887ce74e] Completed 200 OK in 12ms (ActiveRecord: 9.9ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [3ead21b5-668e-4fd1-be7d-7f8754d32421] Completed 200 OK in 8ms (ActiveRecord: 6.1ms (3 queries, 0 cached) | GC: 0.1ms)
sandcastle-web     | [701036f0-5393-4a33-bbfb-1d20c1f9fec4] Completed 200 OK in 5ms (ActiveRecord: 3.0ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [05cbb14e-3750-4b23-9de4-6d94d82aa6de] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [05cbb14e-3750-4b23-9de4-6d94d82aa6de] Processing by TerminalController#auth as */*
sandcastle-web     | [21544461-c8b0-43e6-a34b-92a173156802] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [21544461-c8b0-43e6-a34b-92a173156802] Processing by TerminalController#auth as */*
sandcastle-web     | [8a520ae0-605e-416f-a98d-a573af4243bc] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [8a520ae0-605e-416f-a98d-a573af4243bc] Processing by TerminalController#auth as */*
sandcastle-web     | [05cbb14e-3750-4b23-9de4-6d94d82aa6de] Completed 200 OK in 5ms (ActiveRecord: 4.1ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [21544461-c8b0-43e6-a34b-92a173156802] Completed 200 OK in 4ms (ActiveRecord: 3.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [8a520ae0-605e-416f-a98d-a573af4243bc] Completed 200 OK in 7ms (ActiveRecord: 3.7ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [f2a4c71e-a718-45be-a33c-83729e4bd52e] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [f2a4c71e-a718-45be-a33c-83729e4bd52e] Processing by TerminalController#auth as */*
sandcastle-web     | [e39a2a95-ef67-451c-b6ee-1727d1021799] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [e39a2a95-ef67-451c-b6ee-1727d1021799] Processing by TerminalController#auth as */*
sandcastle-web     | [370664a5-0371-4b20-8b21-3e6721d2c60e] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [370664a5-0371-4b20-8b21-3e6721d2c60e] Processing by TerminalController#auth as */*
sandcastle-web     | [f2a4c71e-a718-45be-a33c-83729e4bd52e] Completed 200 OK in 9ms (ActiveRecord: 7.0ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [e39a2a95-ef67-451c-b6ee-1727d1021799] Completed 200 OK in 8ms (ActiveRecord: 7.0ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [370664a5-0371-4b20-8b21-3e6721d2c60e] Completed 200 OK in 6ms (ActiveRecord: 3.9ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [94acef05-558e-49d6-8762-0c36640ae3a0] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [94acef05-558e-49d6-8762-0c36640ae3a0] Processing by TerminalController#auth as */*
sandcastle-web     | [051aee50-ff26-40ae-92da-54add3cb3e26] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [051aee50-ff26-40ae-92da-54add3cb3e26] Processing by TerminalController#auth as */*
sandcastle-web     | [5d1f4544-e89a-44a3-8ce5-5ed5daacfc7a] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [5d1f4544-e89a-44a3-8ce5-5ed5daacfc7a] Processing by TerminalController#auth as */*
sandcastle-web     | [94acef05-558e-49d6-8762-0c36640ae3a0] Completed 200 OK in 11ms (ActiveRecord: 6.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [051aee50-ff26-40ae-92da-54add3cb3e26] Completed 200 OK in 6ms (ActiveRecord: 4.1ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [5d1f4544-e89a-44a3-8ce5-5ed5daacfc7a] Completed 200 OK in 7ms (ActiveRecord: 5.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [1a7d7413-4019-47f5-91aa-495304260009] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [1a7d7413-4019-47f5-91aa-495304260009] Processing by TerminalController#auth as */*
sandcastle-web     | [421538c1-30f7-46d4-8832-70263f27fdf0] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [421538c1-30f7-46d4-8832-70263f27fdf0] Processing by TerminalController#auth as */*
sandcastle-web     | [2bba454f-8f71-4ffa-9bf1-9991532cfe6d] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [2bba454f-8f71-4ffa-9bf1-9991532cfe6d] Processing by TerminalController#auth as */*
sandcastle-web     | [421538c1-30f7-46d4-8832-70263f27fdf0] Completed 200 OK in 5ms (ActiveRecord: 3.3ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [2bba454f-8f71-4ffa-9bf1-9991532cfe6d] Completed 200 OK in 2ms (ActiveRecord: 1.2ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [1a7d7413-4019-47f5-91aa-495304260009] Completed 200 OK in 7ms (ActiveRecord: 6.1ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [dc67c670-912c-441e-8c64-d38b52a8fff0] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [dc67c670-912c-441e-8c64-d38b52a8fff0] Processing by TerminalController#auth as */*
sandcastle-web     | [67448ddd-2bd6-45d6-bdd9-6792551bce8c] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [67448ddd-2bd6-45d6-bdd9-6792551bce8c] Processing by TerminalController#auth as */*
sandcastle-web     | [4f402de2-b54a-423c-9ae4-8757d2b80acf] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [4f402de2-b54a-423c-9ae4-8757d2b80acf] Processing by TerminalController#auth as */*
sandcastle-web     | [dc67c670-912c-441e-8c64-d38b52a8fff0] Completed 200 OK in 4ms (ActiveRecord: 2.6ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [67448ddd-2bd6-45d6-bdd9-6792551bce8c] Completed 200 OK in 3ms (ActiveRecord: 2.7ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [de5b9616-e41a-4241-be6c-f08ebb6773dd] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [de5b9616-e41a-4241-be6c-f08ebb6773dd] Processing by TerminalController#auth as */*
sandcastle-web     | [4f402de2-b54a-423c-9ae4-8757d2b80acf] Completed 200 OK in 3ms (ActiveRecord: 2.2ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [f2b413a1-d449-487c-8f84-00f4f12381cf] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [f2b413a1-d449-487c-8f84-00f4f12381cf] Processing by TerminalController#auth as */*
sandcastle-web     | [c8d91e16-962c-426f-83cc-21e99973297b] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [c8d91e16-962c-426f-83cc-21e99973297b] Processing by TerminalController#auth as */*
sandcastle-web     | [de5b9616-e41a-4241-be6c-f08ebb6773dd] Completed 200 OK in 8ms (ActiveRecord: 5.5ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [f2b413a1-d449-487c-8f84-00f4f12381cf] Completed 200 OK in 4ms (ActiveRecord: 2.9ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [929f06dc-664f-452d-befb-7b1f3e9db496] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [929f06dc-664f-452d-befb-7b1f3e9db496] Processing by TerminalController#auth as */*
sandcastle-web     | [c8d91e16-962c-426f-83cc-21e99973297b] Completed 200 OK in 8ms (ActiveRecord: 6.1ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [89fe2958-f81f-4d60-aa7f-5237f548ed55] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [89fe2958-f81f-4d60-aa7f-5237f548ed55] Processing by TerminalController#auth as */*
sandcastle-web     | [1ac4f0bd-fe18-4713-912a-b2ae8e9264b4] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [1ac4f0bd-fe18-4713-912a-b2ae8e9264b4] Processing by TerminalController#auth as */*
sandcastle-web     | [929f06dc-664f-452d-befb-7b1f3e9db496] Completed 200 OK in 8ms (ActiveRecord: 6.7ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [1ac4f0bd-fe18-4713-912a-b2ae8e9264b4] Completed 200 OK in 2ms (ActiveRecord: 1.5ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [89fe2958-f81f-4d60-aa7f-5237f548ed55] Completed 200 OK in 5ms (ActiveRecord: 3.2ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [24f48af4-477a-45ff-a936-003e6e80ec41] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [24f48af4-477a-45ff-a936-003e6e80ec41] Processing by TerminalController#auth as */*
sandcastle-web     | [24f48af4-477a-45ff-a936-003e6e80ec41] Completed 200 OK in 2ms (ActiveRecord: 0.9ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [3032c680-682c-478e-b8b1-ebe064b0244d] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [3032c680-682c-478e-b8b1-ebe064b0244d] Processing by TerminalController#auth as */*
sandcastle-web     | [76a1d959-97cf-4223-a775-bf4241dc687c] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [76a1d959-97cf-4223-a775-bf4241dc687c] Processing by TerminalController#auth as */*
sandcastle-web     | [97317333-e935-4423-85a9-16c632a410f1] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [97317333-e935-4423-85a9-16c632a410f1] Processing by TerminalController#auth as HTML
sandcastle-web     | [3032c680-682c-478e-b8b1-ebe064b0244d] Completed 200 OK in 5ms (ActiveRecord: 3.0ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [76a1d959-97cf-4223-a775-bf4241dc687c] Completed 200 OK in 3ms (ActiveRecord: 2.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [97317333-e935-4423-85a9-16c632a410f1] Completed 200 OK in 3ms (ActiveRecord: 2.7ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [fcdc331c-7ae6-4d6a-9fbf-6c71f1842440] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [fcdc331c-7ae6-4d6a-9fbf-6c71f1842440] Processing by TerminalController#auth as */*
sandcastle-web     | [c95587a7-640a-4265-89a1-7b38577dba8e] Started GET "/terminal/auth" for 192.168.117.1 at 2026-02-14 06:36:00 +0000
sandcastle-web     | [c95587a7-640a-4265-89a1-7b38577dba8e] Processing by TerminalController#auth as */*
sandcastle-web     | [fcdc331c-7ae6-4d6a-9fbf-6c71f1842440] Completed 200 OK in 2ms (ActiveRecord: 1.1ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [c95587a7-640a-4265-89a1-7b38577dba8e] Completed 200 OK in 1ms (ActiveRecord: 0.8ms (3 queries, 0 cached) | GC: 0.0ms)

---

commit and push

---

bb06aea did not work? then remove it anf force-push

---

fix the permissions in the last comment of https://github.com/thieso2/Sandcastle/issues/19