mise deploy:dev failed:
55.68 Installing selenium-webdriver 4.40.0
89.52 Installing tailwindcss-ruby 4.1.18 (aarch64-linux-gnu)
89.93 Gem::Ext::BuildError: ERROR: Failed to build gem native extension.
89.93
89.93     current directory: /usr/local/bundle/ruby/4.0.0/gems/psych-5.3.1/ext/psych
89.93 /usr/local/bin/ruby extconf.rb
89.93 checking for pkg-config for yaml-0.1... not found
89.93 checking for yaml.h... no
89.93 yaml.h not found
89.93 *** extconf.rb failed ***
89.93 Could not create Makefile due to some reason, probably lack of necessary
89.93 libraries and/or headers.  Check the mkmf.log file for more details.  You may
89.93 need configuration options.
89.93
89.93 Provided configuration options:
89.93     --with-opt-dir
89.93     --without-opt-dir
89.93     --with-opt-include=${opt-dir}/include
89.93     --without-opt-include
89.93     --with-opt-lib=${opt-dir}/lib
89.93     --without-opt-lib
89.93     --with-make-prog
89.93     --without-make-prog
89.93     --srcdir=.
89.93     --curdir
89.93     --ruby=/usr/local/bin/$(RUBY_BASE_NAME)
89.93     --with-libyaml-source-dir
89.93     --without-libyaml-source-dir
89.93     --with-yaml-0.1-dir
89.93     --without-yaml-0.1-dir
89.93     --with-yaml-0.1-include=${yaml-0.1-dir}/include
89.93     --without-yaml-0.1-include
89.93     --with-yaml-0.1-lib=${yaml-0.1-dir}/lib
89.93     --without-yaml-0.1-lib
89.93     --with-yaml-0.1-config
89.93     --without-yaml-0.1-config
89.93     --with-pkg-config
89.93     --without-pkg-config
89.93     --with-libyaml-dir
89.93     --without-libyaml-dir
89.93     --with-libyaml-include=${libyaml-dir}/include
89.93     --without-libyaml-include
89.93     --with-libyaml-lib=${libyaml-dir}/lib
89.93     --without-libyaml-lib
89.93
89.93 To see why this extension failed to compile, please check the mkmf.log which can
89.93 be found here:
89.93
89.93 /usr/local/bundle/ruby/4.0.0/extensions/aarch64-linux/4.0.0/psych-5.3.1/mkmf.log
89.93
89.93 extconf failed, exit code 1
89.93
89.93 Gem files will remain installed in /usr/local/bundle/ruby/4.0.0/gems/psych-5.3.1
89.93 for inspection.
89.93 Results logged to
89.93 /usr/local/bundle/ruby/4.0.0/extensions/aarch64-linux/4.0.0/psych-5.3.1/gem_make.out
89.93

89.93 /usr/local/lib/ruby/4.0.0/rubygems/ext/builder.rb:139:in
89.93 'Gem::Ext::Builder.run'
89.93 /usr/local/lib/ruby/4.0.0/rubygems/ext/ext_conf_builder.rb:30:in
89.93 'Gem::Ext::ExtConfBuilder.build'
89.93 /usr/local/lib/ruby/4.0.0/rubygems/ext/builder.rb:221:in
89.93 'Gem::Ext::Builder#build_extension'
89.93 /usr/local/lib/ruby/4.0.0/rubygems/ext/builder.rb:255:in 'block in
89.93 Gem::Ext::Builder#build_extensions'
89.93   /usr/local/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in 'Array#each'
89.93 /usr/local/lib/ruby/4.0.0/rubygems/ext/builder.rb:252:in
89.93 'Gem::Ext::Builder#build_extensions'
89.93 /usr/local/lib/ruby/4.0.0/rubygems/installer.rb:809:in
89.93 'Gem::Installer#build_extensions'
89.93 /usr/local/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:115:in
89.93 'Bundler::RubyGemsGemInstaller#build_extensions'
89.93 /usr/local/lib/ruby/4.0.0/bundler/rubygems_gem_installer.rb:30:in
89.93 'Bundler::RubyGemsGemInstaller#install'
89.93 /usr/local/lib/ruby/4.0.0/bundler/source/rubygems.rb:217:in 'block in
89.93 Bundler::Source::Rubygems#install'
89.93   /usr/local/lib/ruby/4.0.0/rubygems.rb:1051:in 'Gem.time'
89.93 /usr/local/lib/ruby/4.0.0/bundler/source/rubygems.rb:216:in
89.93 'Bundler::Source::Rubygems#install'
89.93 /usr/local/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:54:in
89.93 'Bundler::GemInstaller#install'
89.93 /usr/local/lib/ruby/4.0.0/bundler/installer/gem_installer.rb:17:in
89.93 'Bundler::GemInstaller#install_from_spec'
89.93 /usr/local/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:133:in
89.93 'Bundler::ParallelInstaller#do_install'
89.93 /usr/local/lib/ruby/4.0.0/bundler/installer/parallel_installer.rb:124:in
89.93 'block in Bundler::ParallelInstaller#worker_pool'
89.93   /usr/local/lib/ruby/4.0.0/bundler/worker.rb:62:in 'Bundler::Worker#apply_func'
89.93 /usr/local/lib/ruby/4.0.0/bundler/worker.rb:57:in 'block in
89.93 Bundler::Worker#process_queue'
89.93   /usr/local/lib/ruby/4.0.0/bundler/worker.rb:54:in 'Kernel#loop'
89.93 /usr/local/lib/ruby/4.0.0/bundler/worker.rb:54:in
89.93 'Bundler::Worker#process_queue'
89.93 /usr/local/lib/ruby/4.0.0/bundler/worker.rb:90:in 'block (2 levels) in
89.93 Bundler::Worker#create_threads'
89.93
89.93 An error occurred while installing psych (5.3.1), and Bundler cannot continue.
89.93
89.93 In Gemfile:
89.93   rails was resolved to 8.1.2, which depends on
89.93     actiontext was resolved to 8.1.2, which depends on
89.93       action_text-trix was resolved to 2.1.16, which depends on
89.93         railties was resolved to 8.1.2, which depends on
89.93           irb was resolved to 1.17.0, which depends on
89.93             rdoc was resolved to 7.2.0, which depends on
89.93               psych
------
[+] up 0/1
 ⠙ Image sandcastle:dev Building                                                                                                                              356.2s
Dockerfile:95

--------------------

  93 |     # Install all gems (including development/test)

  94 |     COPY Gemfile Gemfile.lock ./

  95 | >>> RUN bundle install

  96 |

  97 |     # Set working directory

--------------------

---

[Request interrupted by user]

---

just add it later - that way we donÄt need to rerun the expensive step on a slow line!