commit and push

---

[release] $ #!/usr/bin/env bash
Current version: v0.7.4
New version:     v0.7.5
Release v0.7.5? [y/N] y
fatal: tag 'v0.7.5' already exists
[release] ERROR task failed

---

do not allow to reases on the same commit!

---

commit

---

the login banner does not show the version. 

  ███████╗ █████╗ ███╗   ██╗██████╗  ██████╗ █████╗ ███████╗████████╗██╗     ███████╗
  ██╔════╝██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║     ██╔════╝
  ███████╗███████║██╔██╗ ██║██║  ██║██║     ███████║███████╗   ██║   ██║     █████╗
  ╚════██║██╔══██║██║╚██╗██║██║  ██║██║     ██╔══██║╚════██║   ██║   ██║     ██╔══╝
  ███████║██║  ██║██║ ╚████║██████╔╝╚██████╗██║  ██║███████║   ██║   ███████╗███████╗
  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚══════╝

  Version: unknown
  Docs:    https://github.com/thieso2/Sandcastle

---

SANDCASTLE_TAILSCALE_IP="100.65.155.100" was not added to /sandcastle/etc/sandcastle.env but was added to /sandcastle/.env (why do we have two files)?