# Sandcastle install configuration
# Source this file or pass via: installer.sh --config install-defaults
# Any value set here skips the corresponding interactive prompt.

# ─── Sandcastle paths & images ───────────────────────────────────────────────

# Home directory for Sandcastle (config, data, compose file)
SANDCASTLE_HOME="/sandcastle"

# Container images
APP_IMAGE="ghcr.io/thieso2/sandcastle:latest"
SANDBOX_IMAGE="ghcr.io/thieso2/sandcastle-sandbox:latest"

# ─── System user ─────────────────────────────────────────────────────────────

# Unix user/group that owns Sandcastle data directories
# Home is set to SANDCASTLE_HOME, shell to /bin/bash
SANDCASTLE_USER="sandcastle"
SANDCASTLE_GROUP="sandcastle"  # defaults to SANDCASTLE_USER
SANDCASTLE_UID="220568"
SANDCASTLE_GID="220568"

# ─── Network & TLS ──────────────────────────────────────────────────────────

# Domain name (leave empty for IP-only / self-signed mode)
# SANDCASTLE_HOST="sandbox.example.com"

# TLS mode: "letsencrypt" or "selfsigned" (auto-set based on SANDCASTLE_HOST)
# SANDCASTLE_TLS_MODE="selfsigned"

# Email for Let's Encrypt (required when TLS mode is letsencrypt)
# ACME_EMAIL="admin@example.com"

# Host ports for HTTP/HTTPS
SANDCASTLE_HTTP_PORT="80"
SANDCASTLE_HTTPS_PORT="443"

# Docker network subnet for the sandcastle-web bridge (auto-detected if empty)
# SANDCASTLE_SUBNET="172.20.5.0/24"

# ─── Admin account ──────────────────────────────────────────────────────────

# Set all three to skip interactive prompts during install
# SANDCASTLE_ADMIN_EMAIL="admin@example.com"
# SANDCASTLE_ADMIN_PASSWORD="changeme"
# SANDCASTLE_ADMIN_PASSWORD_FILE="/path/to/password-file"  # alternative to inline password
# SANDCASTLE_ADMIN_SSH_KEY="ssh-ed25519 AAAA..."

# ─── Dockyard (Docker + Sysbox runtime) ───────────────────────────────────────

DOCKYARD_ROOT="/sandcastle"
DOCKYARD_DOCKER_PREFIX="sc_"
DOCKYARD_BRIDGE_CIDR="172.42.89.1/24"
DOCKYARD_FIXED_CIDR="172.42.89.0/24"
DOCKYARD_POOL_BASE="172.89.0.0/16"
DOCKYARD_POOL_SIZE="24"
