when not connected to tailscale show a big banner on every page reminding teh user to do just that!

---

on SANDMAN.md openening VNC does not work - debug

---

push it

---

sandcastle-web     | [41102d85-bcda-485d-80cc-080c85a4d7a6] Started POST "/sandboxes/12/terminal" for 10.89.1.1 at 2026-02-19 13:30:39 +0000
sandcastle-web     | [41102d85-bcda-485d-80cc-080c85a4d7a6] Processing by TerminalController#open as HTML
sandcastle-web     | [41102d85-bcda-485d-80cc-080c85a4d7a6]   Parameters: {"id" => "12"}
sandcastle-web     | [41102d85-bcda-485d-80cc-080c85a4d7a6] Redirected to https://hase.sandcastle.rocks/sandboxes/12/terminal/wait
sandcastle-web     | [41102d85-bcda-485d-80cc-080c85a4d7a6] Completed 303 See Other in 2965ms (ActiveRecord: 0.4ms (4 queries, 1 cached) | GC: 5.7ms)
sandcastle-web     | {"time":"2026-02-19T13:30:41.988894215Z","level":"INFO","msg":"Request","path":"/sandboxes/12/terminal","status":303,"dur":2965,"method":"POST","req_content_length":0,"req_content_type":"application/x-www-form-urlencoded","resp_content_length":0,"resp_content_type":"text/html; charset=utf-8","remote_addr":"10.89.1.1","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","cache":"bypass","query":"","proto":"HTTP/1.1"}

this request should be immediate and not take 2965ms - this is what we have the wait page for. (same for starting a vns session)