we still have decryption erros on sandman:
sandcastle-web     | {"time":"2026-02-21T19:12:02.311315918Z","level":"INFO","msg":"Request","path":"/admin/settings/edit","status":500,"dur":239,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":3083,"resp_content_type":"text/html; charset=UTF-8","remote_addr":"10.206.1.1","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","cache":"miss","query":"","proto":"HTTP/1.1"}
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Started GET "/admin/settings/edit" for 10.206.1.1 at 2026-02-21 19:12:12 +0000
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Processing by Admin::SettingsController#edit as HTML
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718]   Rendered layout layouts/admin.html.erb (Duration: 4.0ms | GC: 0.0ms)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Completed 500 Internal Server Error in 15ms (ActiveRecord: 0.5ms (6 queries, 3 cached) | GC: 0.0ms)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718]
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] ActionView::Template::Error (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Caused by: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Caused by: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Caused by: OpenSSL::Cipher::AuthTagError (AEAD authentication tag verification failed)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Caused by: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Caused by: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718] Caused by: OpenSSL::Cipher::AuthTagError (AEAD authentication tag verification failed)
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718]
sandcastle-web     | Information for: ActionView::Template::Error (ActiveRecord::Encryption::Errors::Decryption):
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718]     85:         <div>
sandcastle-web     | [82839c37-1dee-4f30-b754-bc4a0fc30718]     86:           <%= form.label :smtp_password, "Password", class: "block text-sm font-medium text-gray-700 mb-1" %>

livepatch and fix it!

---

push it

---

still can't save new values:
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] Started PATCH "/admin/settings" for 10.206.1.1 at 2026-02-21 19:25:29 +0000
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] Processing by Admin::SettingsController#update as TURBO_STREAM
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]   Parameters: {"authenticity_token" => "[FILTERED]", "setting" => {"github_client_id" => "Ov23liy89sRNyB50uajJ", "github_client_secret" => "[FILTERED]", "google_client_id" => "", "google_client_secret" => "[FILTERED]", "smtp_address" => "smtp.eu.mailgun.org", "smtp_port" => "587", "smtp_username" => "sandcastle@sandcastle.rocks", "smtp_password" => "[FILTERED]", "smtp_authentication" => "plain", "smtp_from_address" => "someone@sandcastle.rocks", "smtp_starttls" => "1"}, "commit" => "Save Settings"}
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] Completed 500 Internal Server Error in 14ms (ActiveRecord: 0.4ms (3 queries, 0 cached) | GC: 0.0ms)
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] Caused by: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] Caused by: OpenSSL::Cipher::AuthTagError (AEAD authentication tag verification failed)
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] Caused by: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] Caused by: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption)
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] Caused by: OpenSSL::Cipher::AuthTagError (AEAD authentication tag verification failed)
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | Information for: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption):
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] app/controllers/admin/settings_controller.rb:12:in 'Admin::SettingsController#update'
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | Information for cause: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption):
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] app/controllers/admin/settings_controller.rb:12:in 'Admin::SettingsController#update'
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | Information for cause: OpenSSL::Cipher::AuthTagError (AEAD authentication tag verification failed):
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] app/controllers/admin/settings_controller.rb:12:in 'Admin::SettingsController#update'
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | Information for cause: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption):
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] app/controllers/admin/settings_controller.rb:12:in 'Admin::SettingsController#update'
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | Information for cause: ActiveRecord::Encryption::Errors::Decryption (ActiveRecord::Encryption::Errors::Decryption):
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3] app/controllers/admin/settings_controller.rb:12:in 'Admin::SettingsController#update'
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]
sandcastle-web     | Information for cause: OpenSSL::Cipher::AuthTagError (AEAD authentication tag verification failed):
sandcastle-web     | [cbe10e5d-1769-40ba-ad8c-ed25c49ad9a3]

livefix and fix!