commit and push

---

[release] $ #!/usr/bin/env bash
Current version: v0.7.4
New version:     v0.7.5
Release v0.7.5? [y/N] y
fatal: tag 'v0.7.5' already exists
[release] ERROR task failed

---

do not allow to reases on the same commit!

---

commit

---

the login banner does not show the version. 

  ███████╗ █████╗ ███╗   ██╗██████╗  ██████╗ █████╗ ███████╗████████╗██╗     ███████╗
  ██╔════╝██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║     ██╔════╝
  ███████╗███████║██╔██╗ ██║██║  ██║██║     ███████║███████╗   ██║   ██║     █████╗
  ╚════██║██╔══██║██║╚██╗██║██║  ██║██║     ██╔══██║╚════██║   ██║   ██║     ██╔══╝
  ███████║██║  ██║██║ ╚████║██████╔╝╚██████╗██║  ██║███████║   ██║   ███████╗███████╗
  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚══════╝

  Version: unknown
  Docs:    https://github.com/thieso2/Sandcastle

---

SANDCASTLE_TAILSCALE_IP="100.65.155.100" was not added to /sandcastle/etc/sandcastle.env but was added to /sandcastle/.env (why do we have two files)?

---

but which one has teh ENV available  to the rails app?

---

thies@sandman:~$ sudo cat /sandcastle/.env | grep SANDCASTLE_TAILSCALE_IP
SANDCASTLE_TAILSCALE_IP="100.65.155.100"
~/Projects/GitHub/Sandcastle [main] % VERBOSE=1 sandcastle login -k https://100.65.155.100
Server alias [100.65.155.100]:
→ POST https://100.65.155.100/api/auth/device_code
  request: {"client_name":"cli-thiesoBookAir24-2.local"}
← 404 (19 bytes)
  response: 404 page not found

requesting device code: API error (404): 404 page not found

TAILSCALE_ID does noot work!

---

[Request interrupted by user]

---

thies@sandman:~$ sudo cat /sandcastle/.env | grep SANDCASTLE_TAILSCALE_IP
SANDCASTLE_TAILSCALE_IP="100.65.155.100"
~/Projects/GitHub/Sandcastle [main] % VERBOSE=1 sandcastle login -k https://100.65.155.100
Server alias [100.65.155.100]:
→ POST https://100.65.155.100/api/auth/device_code
  request: {"client_name":"cli-thiesoBookAir24-2.local"}
← 404 (19 bytes)
  response: 404 page not found

requesting device code: API error (404): 404 page not found

SANDCASTLE_TAILSCALE_IP does not work!