# Sandcastle configuration
# Edit values below, then run: sudo installer.sh install

# в”Ђв”Ђв”Ђ Paths & images в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
SANDCASTLE_HOME=${home}
APP_IMAGE=${app_image}
SANDBOX_IMAGE=${sandbox_image}

# в”Ђв”Ђв”Ђ System user (home=SANDCASTLE_HOME, shell=/bin/bash) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
SANDCASTLE_USER=${user}
SANDCASTLE_GROUP=${group}
SANDCASTLE_UID=${uid}
SANDCASTLE_GID=${gid}

# в”Ђв”Ђв”Ђ Network & TLS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
SANDCASTLE_HOST=${host}
SANDCASTLE_TLS_MODE=${tls_mode}
#ACME_EMAIL=admin@example.com
SANDCASTLE_HTTP_PORT=${http_port}
SANDCASTLE_HTTPS_PORT=${https_port}

# в”Ђв”Ђв”Ђ Admin account (required for fresh install) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
SANDCASTLE_ADMIN_USER=${admin_user}
SANDCASTLE_ADMIN_EMAIL=${admin_email}
#SANDCASTLE_ADMIN_PASSWORD=changeme
#SANDCASTLE_ADMIN_PASSWORD_FILE=/path/to/password-file
#SANDCASTLE_ADMIN_SSH_KEY=ssh-ed25519 AAAA...

# в”Ђв”Ђв”Ђ OAuth (optional вЂ” enables "Sign in with вЂ¦" buttons) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=

# в”Ђв”Ђв”Ђ OIDC federation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# Generated automatically on install if unset.
#OIDC_PRIVATE_KEY_PEM=

# в”Ђв”Ђв”Ђ Dockyard (Docker + Sysbox) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
DOCKYARD_ROOT=${dy_root}
DOCKYARD_DOCKER_PREFIX=${dy_prefix}
DOCKYARD_BRIDGE_CIDR=${dy_bridge}
DOCKYARD_FIXED_CIDR=${dy_fixed}
DOCKYARD_POOL_BASE=${dy_pool}
DOCKYARD_POOL_SIZE=${dy_pool_size}
